#!/usr/bin/env python
PACKAGE = "cam_trigger"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Frequenz",    double_t,    0, "Frequency in Hz", 30,  2.0, 100)
gen.add("Pulsweite", double_t, 0, "Pulsewidth in %",    20, 0,   100)
gen.add("System",   bool_t,   0, "System on/off",  False)
gen.add("cam1",   bool_t,   0, "Cam1 on/off",  True)
gen.add("cam2",   bool_t,   0, "Cam2 on/off",  True)
gen.add("cam3",   bool_t,   0, "Cam3 on/off",  True)
gen.add("cam4",   bool_t,   0, "Cam4 on/off",  True)

exit(gen.generate(PACKAGE, "cam_trigger", "cam_trigger"))
